Partlist exported from //bfhfilerbe01.bfh.ch/aif1/Documents/Fabio/Projets_Eagle/Archive_Optolab_not_Official/Tschupp/06_MCU_Print_V2/MCU_PCB_V2.sch at 02.04.2020 12:55

Qty Value                Device               Package        Parts                                                      Description                                                                                                                                                                
13  100NF                100NF                C0402          C2, C3, C7, C8, C9, C11, C12, C13, C15, C20, C21, C23, C24 Ceramic capacitor SMD 100nF ±5%, 16VDC, X7R, Kemet, Case 0402, C0402C104J4RACTU, MLCC, Mouser: 80-C0402C104J4R                                                             
5   10K                  10K                  R0402          R9, R13, R15, R16, R17                                     ±Resistor SMD 10KΩ, 1 %, 100mW 50V, ERJ-2RKF1002X, Panasonic, Case 0402, Mouser : 667-ERJ-2RKF1002X                                                                        
1   10NF_16V             10NF_16V             C0603          C1                                                         Multilayer ceramic capacitor SMD, 10nF ±10%, 16VDC, X7R, Kemet, Case 0603, Mouser: 80-C0603C103K4RACTM                                                                     
6   10UF_10V             10UF_10V             C0603          C4, C10, C14, C22, C25, C26                                Ceramic capacitor SMD 10uF ±10%, 10VDC, X5R, TDK , Case 0603, Mouser: 810-C1608X5R1A106K                                                                                   
2   15PF                 15PF                 C0402          C18, C19                                                   Multilayer Ceramic Capacitors MLCC, SMD, 15pF, ±5%, 50VDC, COG, Kemet, Case 0402, Mouser: 80-C0402C150J5G                                                                  
1   1K                   1K                   R0603          R7                                                         ±Resistor SMD 1 kΩ, 1 %, 0,1W, ERJ-3EKF1001V , Panasonic, Case 0603, Mouser : 667-ERJ-3EKF1001V                                                                            
1   1K3                  1K3                  R0402          R8                                                         ±Resistor SMD 1,3 kΩ 1 % 100mW 50V, ERJ-2RKF1301X, Panasonic, Case 0402, Mouser : 667-ERJ-2RKF1301X                                                                        
2   2,2UF/6V3            2,2UF/6V3            C0402          C16, C17                                                   Multilayer Ceramic Capacitors MLCC, SMD, 2,2uF ±10%, 6,3VDC, X5R, Kemet, Case 0402, Mouser: 80-C0402C225K9P                                                                
2   22E                  22E                  R0402          R12, R14                                                   ±Resistor SMD 24Ω, 1 %, 100mW 50V, ERJ-2RKF24R0X, Panasonic, Case 0402, Mouser : 667-ERJ-2RKF24R0X                                                                         
2   24E                  24E                  R0402          R5, R6                                                     ±Resistor SMD 24Ω, 1 %, 100mW 50V, ERJ-2RKF24R0X, Panasonic, Case 0402, Mouser : 667-ERJ-2RKF24R0X                                                                         
2   2K                   2K                   R0603          R1, R2                                                     ±Resistor SMD 2 kΩ 1 %, ERJ-3EKF2001V, Panasonic, Case 0603, Mouser : 667-ERJ-3EKF2001V                                                                                    
1   330E                 330E                 R0402          R11                                                        ±Resistor SMD 330Ω, 1 %, 100mW 50V, ERJ-2RKF3300X, Panasonic, Case 0402, Mouser : 667-ERJ-2RKF3300X                                                                        
1   4,7UF_16V            4,7UF_16V            C0603          C6                                                         Multilayer Ceramic Capacitors MLCC, SMD 4,7uF ±10%, 16VDC, X5R, YAGEO , Case 0603, Mouser: 603-CC603KRX5R7BB475                                                            
1   510E                 510E                 R0402          R10                                                        ±Resistor SMD 510Ω, 1 %, 100mW 50V, ERJ-2RKF5100X, Panasonic, Case 0402, Mouser : 667-ERJ-2RKF5100X                                                                        
1   53261-0671_6P_H      53261-0671_6P_H      53261-06       J6                                                         Pin header, PicoBlade 6-pin SMD, 53261-0671, Molex, single row 90°, Distrelec : 143-54-312                                                                                 
1   53261-7010_10P_H     53261-7010_10P_H     53261-10       J7                                                         Pin header, PicoBlade 6-pin SMD, 53261-0671, Molex, single row 90°, Distrelec : 143-54-312                                                                                 
1   53398-0271_2P_V      53398-0271_2P_V      53398-02       J2                                                         Pin header, PicoBlade 2-pin SMD, 53398-0271, Molex, single row straight, Distrelec : 143-54-189                                                                            
2   5K1                  5K1                  R0603          R3, R4                                                     ±Resistor SMD 5,1 kΩ, 1 %, 0,1W, ERJ-3EKF5101V, Panasonic, Case 0603, Mouser : 667-ERJ-3EKF5101V                                                                           
1   ACPL-M21L            ACPL-M21L            SO-5           OK1                                                        High Speed Optocouplers Optocoupler 5MBd, case SO-5, Avago, Mouser : 630-ACPL-M21L-500E                                                                                    
1   CX5032GA08000H0PST02 CX5032GA08000H0PST02 CX5032GA       Q1                                                         SMD Crystals, 8MHz, 12pF, 50ppm, Kyocera, Mouser : 581-CX5032GA08H0PST                                                                                                     
1   DX07S024XJ1R1100     DX07S024XJ1R1100     USB-TYPE_C_JAE J1                                                         USB connector HYBRID, SMD/THRU hole STD MNT, USB type C, Receptacle, female, 24 Contact, JAE Electronics, Mouser : 656-DX07S024SJ1R1100                                    
1   ESP8266              ESP8266              ESP8266        WIFI1                                                                                                                                                                                                                                 
1   EVQ-P2T02M           EVQ-P2T02M           EVQ-P2T02M     SW1                                                        Tactile Switches FLAT ACT 2.4NF 4.7x3.5x2.1mm, Panasonic, EVQ-P2T02M, Mouser : 667-EVQ-P2T02M                                                                              
1   FT232RQ              FT232RQ              QFN32          IC3                                                        USB Interface IC USB to Serial UART, Mouser : 895-FT232RQ (case 32-QFN) & Mouser : 895-FT232RL (case 28-SSOP)                                                              
4   HOLES_2_7_NP         HOLES_2_7_NP         2_7_NP         H1, H2, H3, H4                                             Hole D = 2,7mm                                                                                                                                                             
1   HSMQ-C190            HSMQ-C190            CHIP-LED-0603  LED1                                                       SMD LED Green, HSMQ-C190, Broadcom Limited, Package 0603, Light colour green, Mouser : 630-HSMQ-C190                                                                       
2   HSMR-C190            HSMR-C190            CHIP-LED-0603  LED2, LED3                                                 SMD LED blue, HSMR-C190, Broadcom Limited, Package 0603, Light colour blue, Mouser : 630-HSMR-C190                                                                         
1   LMZM23601V3SILT      LMZM23601V3SILT      USIP-10        IC2                                                        Non-Isolated DC/DC Converters, IN 4...36V, UOT+3,3VDC / 1A, Step-Down DC-DC Power Module in 3.8-mm x 3-mm, Package 10-uSiP,Texas Instruments, Mouser : 595-LMZM23601V3SILT 
1   M50-3530342          M50-3530342          M50-3530342    J3                                                         Single row 1.27 mm, 3 pin's, Straight solder tail, Square pin diam. 0.4 mm, Mouser : 855-M50-3530342                                                                       
2   MI0805K400R-10       MI0805K400R-10       F0805          L1, L2                                                     Ferrite Beads 40ohms, 100MHz, 1.5A, Monolithic, case 0805, Mouser : 875-MI0805K400R-10                                                                                     
2   RECE-20449-001E-01   RECE-20449-001E-01   IPEX_MHF4      J4, J5                                                     RF Connectors / Coaxial Connectors Onboard Receptacle IPEX MHF4, straight, SMD, Jack, Mouser : 960-RECE20449-001E01                                                        
1   STM32F405RGT6        STM32F405RGT6        LQFP-64        IC1                                                        ARM Microcontrollers - MCU ARM M4 1024 FLASH 168 Mhz 192kB SRAM, STMicroelectronics, LQFP64, STM32F405RGT6, Mouser : 511-STM32F405RGT6                                     
1   ZEN056V115A24LS      ZEN056V115A24LS      1616_LS        D1                                                         Polizen, Polymer Enhanced Zener Diode, 5,6V, PPTC/Zener SMD, Littelfuse, Mouser : 650-ZEN056V115A24LS                                                                      
